<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Animal-Meat</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="overlay"></div>
            <nav>
                <h2>Animal<span>-Meat</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="cart">
                        <a href="register.html">
                            <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </header>
        <div id="typing">welcome To<span> Animal-Meat Website </span></div>
        <div id="crow">|</div>
    </div>

    <div class="container">
        <div class="container1">
            <div class="image">
                <img src="./images/cow1.jpeg" alt="animal1" class="animal1" width="200px" height="200px">
                <h4>Cow</h4>
                <h4>$250</h4>
                <a class="add-cart cart1" href="#">Add Cart</a>
                <input type="hidden" value="15" />
            </div>
            <div class="image">
                <img src="./images/fish.jpeg" alt="animal1" class="animal1" width="200px" height="200px">
                <h4>Fish</h4>
                <h4>$20</h4>
                <a class="add-cart cart2" href="#">Add Cart</a>
                <input type="hidden" value="20" />
            </div>
            <div class="image">
                <img src="./images/pigg.jpeg" alt="animal1" width="200px" height="200px">
                <h4>Pig</h4>
                <h4>$300</h4>
                <a class="add-cart cart3" href="#">Add Cart</a>
                <input type="hidden" value="15" />
            </div>
            <div class="image">
                <img src="./images/sheep1.jpeg" alt="animal1" width="200px" height="200px">
                <h4>Sheep</h4>
                <h4>$50</h4>
                <a class="add-cart cart4" href="#">Add Cart</a>
                <input type="hidden" value="20" />
            </div>
            <div class="image">
                <img src="./images/hen1.jpeg" alt="animal1" width="200px" height="200px">
                <h4>Hen</h4>
                <h4>$5</h4>
                <a class="add-cart cart4" href="#">Add Cart</a>
                <input type="hidden" value="20" />
            </div>
            <div class="image">
                <img src="./images/pig3.jpeg" alt="animal1" width="200px" height="200px">
                <h4>Pig</h4>
                <h4>$250</h4>
                <a class="add-cart cart4" href="#">Add Cart</a>
                <input type="hidden" value="20" />
            </div>
            <div class="image">
                <img src="./images/sheep2.jpeg" alt="animal1" width="200px" height="200px">
                <h4>Sheep</h4>
                <h4>$40</h4>
                <a class="add-cart cart4" href="#">Add Cart</a>
                <input type="hidden" value="20" />
            </div>
            <div class="image">
                <img src="./images/cow3.jpeg" alt="animal1" width="200px" height="200px">
                <h4>Cow</h4>
                <h4>$400</h4>
                <a class="add-cart cart4" href="#">Add Cart</a>
                <input type="hidden" value="20" />
            </div>

        </div>
        <footer id="footer">
            <h3>Contact us:</h3><br>
            <i class="fa fa-address-book" style="font-size:20px">hannahwambui022@gmail.com OR cheruden25@gmail.com </i>
            <br><br>

        </footer>





        <script src="js/main.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>

</html>